section.youtube
  background:
    image: url(../img/youtube-bg.gif)
    position: center
    size: cover
  color: white

  .col-1
    position: relative
    height: 400px
    display: flex
    justify-content: center
    flex-direction: column

  .home-cta
    color: #e20a0a
    width: 100%

    &:hover
      color: e20a0a

  .flex-video
    min-width: 300px
    box-shadow: 0px 4px 40px 5px rgba(0,0,0,0.5)
    transform: scale(1.4)

  .video-strip
    position: absolute
    top: 0
    width: 100%
    height: calc(100% + 100px)
    background:
      image: url(../img/video-strip.png)
      position: center 0px
      repeat: repeat-y
      size: 75%
    margin: -50px 0

@media (max-width: 640px)
  section.youtube
    .video-strip
      display: none

    .flex-video
      margin: 50px 0

    .col-1
      height: auto

    .home-cta
      margin-bottom: 50px

@media (max-width: 995px)
  section.youtube .flex-video
    transform: scale(1)
